<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Satish Thapa</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I am Satish</h1>
        <h2>I am a Programmer</h2>
        <img class="buttom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="moon" src="images/young-man.png" alt="moon-knight">
          <h2>Hello.</h2>
          <p> I am a mobile and web developer</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill" src="images/skill2.gif" alt="skill2">
            <h3>Cooking</h3>
            <p> I Love Cooking</p>
          </div>
          <div class="skill-row">
            <img class="skill1" src="images/skill1.gif" alt="skill1">
            <h3>Coding</h3>
            <p>I love Coding</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want my services</h3>
          <p>Pleasse visit contact be through these section and make sure to provide a review.</p>
          <a class="btn" href="mailto:thapatsatish@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© satish thapa.</p>
      </div>
    
</body>
</html>